<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    #container {
      position: relative;
      box-sizing: border-box;
      height: fit-content;
      width: fit-content;
      margin: 0;
      padding: 0;
    }

    #container::after {
      box-sizing: border-box;
      background-image: url('./plant-green.jpg');
      background-size: cover;
      position: absolute;
      z-index: 1;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 19%;
      /* 
      19% is 0 
      63.4% is 100
      */
      content: "";
      margin: 0;
      padding: 0;
      background-position: bottom;
      /* border: 1px solid gray; */
      /* opacity: .75; */
      /* filter: linear-gradient(#000000ff 58%, #00000000 0%); */
    }

    #gray {
      position: relative;
      box-sizing: border-box;
      height: 900px;
      width: auto;
      margin: 0;
      padding: 0;
      display: block;

      /* border: 1px solid red; */
    }
  </style>

  <script>
    function updateHeight(percent) {
      const overlay = document.querySelector('#container:after');
      overlay.style.height = `${19 + (percent * 63.4)}%`
    }

    updateHeight(40);
  </script>

</head>

<body>
  <div id="container">
    <img src="./plant-gray.png" alt="" id="gray" />
  </div>

</body>

</html>